export PATH="$PATH:/opt/homebrew/bin"

# goenv
export GOENV_ROOT="$HOME/.goenv"
export PATH="$GOENV_ROOT/bin:$PATH"
eval "$(goenv init -)"
export PATH="$GOROOT/bin:$PATH"
export PATH="$PATH:$GOPATH/bin"

# ocaml
eval $(opam env --switch=default)

# nodebrew
export PATH=$HOME/.nodebrew/current/bin:$PATH

# git
alias g="git"

# starship
eval "$(starship init zsh)"

# postgres
export PATH="/opt/homebrew/opt/postgresql@16/bin:$PATH"
export LDFLAGS="-L/opt/homebrew/opt/postgresql@16/lib"
export CPPFLAGS="-I/opt/homebrew/opt/postgresql@16/include"
export PKG_CONFIG_PATH="/opt/homebrew/opt/postgresql@16/lib/pkgconfig"

# rbenv
eval "$(rbenv init - zsh)"

