export PATH="$PATH:/opt/homebrew/bin"

# ocaml
eval $(opam env --switch=default)

# nodebrew
export PATH=$HOME/.nodebrew/current/bin:$PATH

# postgres
export PATH="/opt/homebrew/opt/postgresql@16/bin:$PATH"
export LDFLAGS="-L/opt/homebrew/opt/postgresql@16/lib"
export CPPFLAGS="-I/opt/homebrew/opt/postgresql@16/include"
export PKG_CONFIG_PATH="/opt/homebrew/opt/postgresql@16/lib/pkgconfig"

# rbenv
eval "$(rbenv init - zsh)"

# pyenv
eval "$(pyenv init -)"

# go
export GOPATH="$HOME/go"
export GOROOT="/usr/local/go"

# aqua
export PATH="${AQUA_ROOT_DIR:-${XDG_DATA_HOME:-$HOME/.local/share}/aquaproj-aqua}/bin:$PATH"

# git gpg key
export GPG_TTY=$(tty)

# cmake
PATH="/Applications/CMake.app/Contents/bin":"$PATH"


